INPUT(
./debug\main.o
./debug\connectionwidget.o
./debug\qsqlconnectiondialog.o
./debug\mainview.o
./debug\propertysettings.o
./debug\agendatab.o
./debug\propertytab.o
./debug\generatortab.o
./debug\database.o
./debug\agendasettings.o
./debug\agendaitemsettings.o
./debug\qsqlquerymodelrichtext.o
./debug\agendatablecontextmenu.o
./debug\ordertab.o
./debug\patterneditor.o
./debug\patternitemsettings.o
./debug\orderitemsettings.o
./debug\patterneditorreport.o
./debug\patterneditorreportitemsettings.o
./debug\systemsettings.o
./debug\editadvisersdialog.o
./debug\reportgeneratortab.o
./debug\wizarddialogbox.o
./debug\votingdialog.o
./debug\stringreplacer.o
./debug\decissionitemsettings.o
./debug\databasedecissiontableimpl.o
./debug\decissionlibrarytab.o
./debug\decissionlibraryeditdialog.o
./debug\moc_connectionwidget.o
./debug\moc_qsqlconnectiondialog.o
./debug\moc_mainview.o
./debug\moc_propertysettings.o
./debug\moc_agendatab.o
./debug\moc_propertytab.o
./debug\moc_generatortab.o
./debug\moc_agendasettings.o
./debug\moc_agendaitemsettings.o
./debug\moc_ordertab.o
./debug\moc_patterneditor.o
./debug\moc_patternitemsettings.o
./debug\moc_orderitemsettings.o
./debug\moc_patterneditorreport.o
./debug\moc_patterneditorreportitemsettings.o
./debug\moc_systemsettings.o
./debug\moc_editadvisersdialog.o
./debug\moc_reportgeneratortab.o
./debug\moc_wizarddialogbox.o
./debug\moc_votingdialog.o
./debug\moc_decissionitemsettings.o
./debug\moc_decissionlibrarytab.o
./debug\moc_decissionlibraryeditdialog.o
);
