INPUT(
./release\main.o
./release\connectionwidget.o
./release\qsqlconnectiondialog.o
./release\mainview.o
./release\propertysettings.o
./release\agendatab.o
./release\propertytab.o
./release\generatortab.o
./release\agendasettings.o
./release\agendaitemsettings.o
./release\qsqlquerymodelrichtext.o
./release\agendatablecontextmenu.o
./release\ordertab.o
./release\patterneditor.o
./release\patternitemsettings.o
./release\orderitemsettings.o
./release\patterneditorreport.o
./release\patterneditorreportitemsettings.o
./release\systemsettings.o
./release\editadvisersdialog.o
./release\reportgeneratortab.o
./release\wizarddialogbox.o
./release\votingdialog.o
./release\stringreplacer.o
./release\decissionitemsettings.o
./release\decissionlibrarytab.o
./release\decissionlibraryeditdialog.o
./release\global.o
./release\databaseimpl.o
./release\moc_connectionwidget.o
./release\moc_qsqlconnectiondialog.o
./release\moc_mainview.o
./release\moc_propertysettings.o
./release\moc_agendatab.o
./release\moc_propertytab.o
./release\moc_generatortab.o
./release\moc_agendasettings.o
./release\moc_agendaitemsettings.o
./release\moc_ordertab.o
./release\moc_patterneditor.o
./release\moc_patternitemsettings.o
./release\moc_orderitemsettings.o
./release\moc_patterneditorreport.o
./release\moc_patterneditorreportitemsettings.o
./release\moc_systemsettings.o
./release\moc_editadvisersdialog.o
./release\moc_reportgeneratortab.o
./release\moc_wizarddialogbox.o
./release\moc_votingdialog.o
./release\moc_decissionitemsettings.o
./release\moc_decissionlibrarytab.o
./release\moc_decissionlibraryeditdialog.o
);
